TURSO_DATABASE_URL=libsql://parking-web-cantis10.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjA2MTMzNDMsImlkIjoiNGY2ZTlhYzktMzFmZi00MzFmLWJkZDktODg2MTJjMzQwNzc5IiwicmlkIjoiNzliODkxZDItNTU4My00MWY0LTkxMDQtOTFmNzlkZTRjNThhIn0.6fCA1aYBnjzeGRwJCZFo7PlSrRnzKq_tZ0XFQo1NjfFkFhn0oKvdlOWamAx25T5jHS6b1GIh2291iJvIqdaYBw
SESSION_SECRET=ghazal
NODE_ENV=production
JWT_SECRET=iAmKey
EMAIL_USER=cts15throwaway@gmail.com
EMAIL_PASS=owggekejwrfesbxu
PORT=3000